---
- hosts: meta-infra_type_zuul
  user: ubuntu
  gather_facts: no
  sudo: true
  name: Run Puppet to install Zuul
  tasks:
    - puppet:
      ignore_errors: yes
    - service: name=apache2 state=started
